{
  "log": { "loglevel": "warning" },
  "inbounds": [
    {
      "port": 2094,
      "protocol": "socks",
      "settings": {
        "auth": "password",
        "accounts": [{ "user": "streamnet", "pass": "secret123" }],
        "udp": true
      }
    },
    {
      "port": 2095,
      "protocol": "http",
      "settings": {
        "accounts": [{ "user": "streamnet", "pass": "secret123" }]
      }
    }
  ],
  "outbounds": [
    { "protocol": "freedom" }
  ]
}
